// == MIXINS General ==
//============================================================================= 


// -- Clearfix --
//-----------------------------------------------------------------------------
=clearfix
    &:after
        content: ""
        display: block 
        clear: both
// -- / Clearfix --


=inline-list($mar, $pad)
    list-style: none
    margin: $mar
    padding: 0
    li
        display: inline-block
        padding: $pad

=circle-image-w-shadow($bor, $size)
    box-shadow: inset 0 2px 20px 4px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 0, 0, 0.05), 0 -2px 1px rgba(255, 255, 255, 0.9), 0 2px 8px 1px rgba(0, 0, 0, 0.3)
    transition: all 0.3s
    border-radius: 50%
    border: $bor solid $white
    width: $size
    height: $size
    img
        border-radius: 50%
        position: relative
        z-index: -1
        vertical-align: middle
        width: 100%
    &:hover
        border: bor solid $blue

=redlink
    background-color: $red
    padding: 7px 10px
    border-radius: 10px
    color: $white
    text-decoration: none
    display: inline-block
    margin: 10px
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4)
    &:active
        padding: 6px 9px
        margin: 11px
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4)

// == / MIXINS General == 