// == LAYOUT General ==
//============================================================================= 

body
    +font-smoothing // <- _mixins.scss
    color: #1DD
    font-family: 'PT Sans', sans-serif
    background: #375174

// == / LAYOUT General == 


