// == Typography General ==
// http://codepen.io/abberdab/pen/AgqFo
//============================================================================= 

// -- Fonts Constants --
//-----------------------------------------------------------------------------

$base-font-size: 20px

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900)

// -- / Fonts Constants --

// -- Fonts Mixins --
//-----------------------------------------------------------------------------
@function em($target, $base-font-size)
    @return $target / $base-font-size + 0em

@function lh($target, $base-font-size)
    @return $target / $base-font-size
    
=font-smoothing
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased

=type-head-large
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 100

=type-head-med
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 100

=type-body
    font-style: normal
    font-weight: 400

=type-head-caps
    font-style: normal
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 1px
// -- / Fonts Mixins --

// == / Typography General == 
